# functional-csharp-code-2

./: .gitignore  NuGet.Config  README.md  VS2019.sln
Examples/: Examples.csproj  Program.cs  Startup.cs
Examples/AppendixA/: Account_Immutable.cs  Account_Mutable.cs  PatternMatching.cs
Examples/AppendixA/EventSourcing/: Account.cs  AccountState.cs
Examples/AppendixA/ImmutableTypes/: Account_Immutable.cs  Account_Mutable.cs  Immutable.cs  ImmutableTests.cs  WithFSharp.cs
Examples/AppendixA/PatternMatching/: Examples.cs  Pattern.cs
Examples/Chapter01/: Circle.cs  Features.cs  Functions.cs  Tenets.cs  VatStrategy.cs
Examples/Chapter01/DbLogger/: DbLogger_V1.cs  TimeSpanExt.cs
Examples/Chapter02/: Functions.cs  HOFs.cs  MutatingArguments.cs
Examples/Chapter02/DbLogger/: ConnectionHelper.cs  DbLogger_V1.cs  DbLogger_V2.cs  TimeSpanExt.cs
Examples/Chapter03/: FunctionComposition.cs  MethodChaining.cs  MutatingArguments.cs  Person.cs  Unit.cs  Zip.cs
Examples/Chapter03/Boc/: BicExistsValidator.cs  Commands.cs  DateNotPastValidator.InjectFunc.cs  DateNotPastValidator.InjectInterface.cs  DateNotPastValidator.InjectValue.cs  DateNotPastValidator.NotTestable.cs  DateNotPastValidator.TestableWithInterface.cs
Examples/Chapter03/ListFormatter/: ListFormatter_InfiniteSequence.cs  ListFormatter_Instance.cs  ListFormatter_ParNaive.cs  ListFormatter_ParZip.cs  ListFormatter_Static.cs  ListFormatter_Zip.cs  Numbered.cs  StringExt.cs
Examples/Chapter04/: Age.cs  DictionaryGet.cs  DishonestFunctions.cs  Earnings.cs  FunctionComposition.cs  Map.cs  MethodChaining.cs  NameValueCollectionExt.cs  Unit.cs
Examples/Chapter05/: Age.cs  DishonestFunctions.cs  NameValueCollectionExt.cs  SurveyOptionalAge.cs
Examples/Chapter05/Boc/: Functional.cs  Imperative.cs
Examples/Chapter06/: Aggregate.cs  CookFavouriteFood.cs  Earnings.cs  List_Map.cs  Option.cs  Option_Bind.cs  Option_Map.cs  Person.cs  PetsInNeighbourhood.cs  SurveyOptionalAge.cs
Examples/Chapter06/Boc/: Functional.cs  Imperative.cs
Examples/Chapter07/: Aggregate.cs  Earnings.cs  FunctionComposition.cs  Geometry.cs  Greetings.cs  Person.cs  TypeInference.cs  Unbiased.cs  ValidationStrategies.cs
Examples/Chapter07/Boc/: Functional.cs  Imperative.cs
Examples/Chapter07/DbQueries/: EmployeeLookup.cs
Examples/Chapter08/: ConnectionStringExt.cs  CookFavouriteFood.cs  Greetings.cs  PhoneNumber.cs  SimpleUsage.cs  Traversables.cs  TypeInference_Map.cs  Where.cs
Examples/Chapter08/Boc/: Errors.cs
Examples/Chapter08/DbQueries/: EmployeeLookup.cs
Examples/Chapter08/LINQ/: EnumerableExamples.cs  OptionT.cs
Examples/Chapter09/: Coyo.cs  FunctionalApi.cs  Greetings.cs  LinkedList.cs  MapBinaryFuncExample.cs  Monkeys.cs  PhoneNumber.cs  Results.cs  TypeInference.cs  TypeInference_Map.cs  UnknownRewardTypeException.cs  ValidationStrategies.cs
Examples/Chapter09/Boc/: Account_Imutable.cs
Examples/Chapter09/DbQueries/: ConnectionString.cs  ConnectionStringExt.cs  EmployeeLookup.cs  SqlTemplate.cs
Examples/Chapter09/LINQ/: EnumerableExamples.cs  OptionExamples.cs  OptionT.cs
Examples/Chapter10/: Circle.cs  CommandExt.cs  Controller.cs  Introductory.cs  MapBinaryFuncExample.cs  Monkeys.cs  PhoneNumber.cs  Traversables.cs
Examples/Chapter10/Boc/: Account_Mutable.cs  Transaction.cs  WithFSharp.cs
Examples/Chapter10/Query/: AccountStatement.cs
Examples/Chapter10/Transitions/: Account.cs  Controller.cs  Transition.cs
Examples/Chapter11/: Circle.cs  Commands.cs  ConfigurationExt.cs  Controller.cs  Coyo.cs  Date.cs  Identity.cs  Introductory.cs  Monkeys.cs  UnknownRewardTypeException.cs
Examples/Chapter11/Boc/: Account.cs  Account_Imutable.cs  CurrencyCode.cs  Transaction.cs  WithFSharp.cs
Examples/Chapter11/Domain/: Account.cs  AccountState.cs
Examples/Chapter11/Transitions/: Controller.cs
Examples/Chapter12/: Coyo.cs  Func_Map.cs  LinkedList.cs  Tap.cs  TreeMap.cs  Try.cs
Examples/Chapter12/Middleware/: DbLogger.cs
Examples/Chapter13/: Applicative.cs  CommandExt.cs  Commands.cs  Controller.cs  Endpoints.cs  Events.cs  ValidationStrategies.cs
Examples/Chapter14/: CurrencyLookup.cs  Func_Map.cs  Identity.cs  ObservableExt.cs  Operators.cs  OrElse.cs  Reader.cs  Retry.cs  Tap.cs  Try.cs
Examples/Chapter15/: Applicative.cs  CreatingObservables.cs  CurrencyLookup.cs  ListNumbering.cs  ObservableExt.cs  ValidationStrategies.cs  VoidContinuations.cs
Examples/Chapter16/: Applicative.cs  CreatingObservables.cs  CurrencyLookup.cs  Deliveries.cs  FxController.cs  Operators.cs  Retry.cs
Examples/Chapter17/: CreatingObservables.cs  CurrencyLookup.cs  MakeTransferController.cs  MakeTransferEndpoint.cs  ObservableExt.cs  Operators.cs  ValidationStrategies.cs  VoidContinuations.cs
Examples/Chapter18/: CurrencyLookup.cs
Examples/Properties/: launchSettings.json
Exercises/: Exercises.csproj  Program.cs
Exercises/Chapter02/: Exercises.cs  Solutions.cs
Exercises/Chapter03/: Solutions.cs
Exercises/Chapter04/: Exercises.cs  Solutions.cs
Exercises/Chapter05/: Exercises.cs  Person.cs  Solutions.cs
Exercises/Chapter06/: Exercises.cs  Solutions.cs
Exercises/Chapter07/: Exercises.cs  Solutions.cs
Exercises/Chapter08/: Exercises.cs  Solutions.cs
Exercises/Chapter09/: Exercises.cs  Solutions.cs
Exercises/Chapter10/: Exercises.cs  Solutions.cs
Exercises/Chapter11/: Exercises.cs  Solutions.cs
Exercises/Chapter12/: Exercises.cs  Solutions.cs
LaYumba.Functional/: ActionExt.cs  Agent.cs  Coyo.cs  DictionaryExt.cs  Either.cs  EnumerableExt.cs  Error.cs  Exceptional.cs  F.cs  Identity.cs  Int.cs  LaYumba.Functional.csproj  Nullable.cs  ObservableExt.cs  Option.cs  String.cs  TaskExt.cs  Try.cs  Validation.cs
LaYumba.Functional.Tests/: BinaryTreeTest.cs  FuncExtTest.cs  LaYumba.Functional.Tests.csproj  String.cs  TestUtils.cs
LaYumba.Functional.Tests/IEnumerable/: Partition.cs
LaYumba.Functional.Tests/Option/: OptionTest.cs
LaYumba.Functional.Tests/Serialization/: Json.cs
LaYumba.Functional/Serialization/: Json.cs
LaYumba.Functional/Traversable/: IEnumerable.cs
(+72 files in other folders)
