<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PackageId>LaYumba.Functional</PackageId>
    <PackageVersion>2.0.0</PackageVersion>
    <PackageProjectUrl>https://github.com/la-yumba/functional-csharp-code-2</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/la-yumba/functional-csharp-code-2/blob/master/LICENSE</PackageLicenseUrl>
    <Authors>Enrico Buonanno</Authors>
    <Description>A utility library for programming functionally in C#</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>Copyright 2021 (c) Enrico Buonanno. All rights reserved.</Copyright>
    <PackageTags>functional programming</PackageTags>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="5.0.0" />
    <PackageReference Include="System.Collections.Immutable" Version="5.0.0" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="5.0.0" />
  </ItemGroup>
</Project>
