<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageId>LaYumba.Functional</PackageId>
    <PackageVersion>0.10.0</PackageVersion>
    <PackageProjectUrl>https://github.com/la-yumba/functional-csharp-code</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/la-yumba/functional-csharp-code/blob/master/LICENSE</PackageLicenseUrl>
    <Authors>Enrico Buonanno</Authors>
    <Description>A utility library for programming functionally in C#</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>Copyright 2017 (c) Enrico Buonanno. All rights reserved.</Copyright>
    <PackageTags>functional programming</PackageTags>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="5.0.0" />
    <PackageReference Include="System.Collections.Immutable" Version="5.0.0" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="5.0.0" />
  </ItemGroup>
</Project>
